@import "variables.scss";

.tournaments {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  .phase-switch {
    display: flex;
    gap: 0.5rem;

    .link {
      padding: 0.5rem 1rem;
      border-radius: 100rem;
      cursor: pointer;

      &.active {
        background-color: $blue-clr-500;
        color: $white-clr;
      }
    }
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .screen-switch {
      display: flex;
      overflow: hidden;
      position: relative;
      isolation: isolate;
      border-radius: 0.25rem;
      outline: 1px solid $blue-clr-500;
      background-color: $blue-clr-200;

      &::before {
        content: "";
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      &>button {
        padding: 0.5rem 1rem;
        min-width: 5rem;
        color: $white-clr;
      }

      .cursor {
        z-index: -1;
        border-radius: 0.25rem;
        position: absolute;
        background: $blue-clr-500;
        height: 100%;
        animation-delay: 0.5s;
        transition: left 0.25s ease-in-out;
      }
    }

    .cta-slide {
      border-radius: 100rem;
    }

    .title {
      font-size: clamp(1.25rem, 5vw, 1.5rem);
      font-weight: 800;
      display: flex;
      align-items: center;

      img {
        width: 2.5rem;
      }
    }

    .desc {
      font-size: clamp(1rem, 5vw, 1.25rem);
    }

    & .button {
      padding: 0.5rem 1rem;

      @media (min-width: 768px) {
        display: none;
      }
    }
  }

  &__list {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

    .t-list {
      display: flex;
      gap: 0.5rem;
      flex-direction: column;

      .divider {
        height: 1px;
        border-bottom: 1px solid $gray-clr-200;
      }

      &__tournament {
        padding: 0.5rem;
        border-radius: 0.25rem;
        background: rgb($gray-clr-100, 0.85);
        display: flex;
        justify-content: space-between;
        align-items: center;
        outline: 1px solid $gray-clr-300;

        &.form {
          flex-direction: column;
          gap: 0.5rem;
          background: rgb($gray-clr-100, 0.25);
          position: relative;

          &>* {
            width: 100%;
          }
        }

        .title {
          font-weight: bold;
          text-wrap: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          max-width: 15ch;
        }

        .button {
          padding: 0.5rem 1rem;
        }
      }
    }
  }
}